repair-turret-lightning=Lighting principles for the Repair Turret
repair-turret-big-electric-pole=Repair Turret with Big Pole
repair-turret-substation=Repair Turret with Substation
[entity-name]
big-electric-pole-lrt=Pole connection point
substation-lrt=Substation connection point
[technology-description]
repair-turret-lightning=Basic principles of lighting and electrification of repair turrets.\nUnlocks the ability to make repair turrets equipped with lighting and poles.
repair-turret-big-electric-pole=Allows you to equip repair turrets with a Big Electric Pole.\nThe maximum length of the wire of pole is slightly larger than the radius of the logistics zone of construction robotics.
repair-turret-substation=Allows you to equip repair turrets with a Substation.\nThe maximum length of the wire of substation is slightly larger than the radius of the logistics zone of construction robotics.
