repair-turret-lightning=Принципы оснащения Ремонтных Турелей
repair-turret-big-electric-pole=Ремонтная Турель с Большой Опорой ЛЭП
repair-turret-substation=Ремонтная турель с подстанцией
[entity-name]
big-electric-pole-lrt=Точка подключения проводов
substation-lrt=Точка подключения проводов
[technology-description]
repair-turret-lightning=Основные принципы оснажения ремонтных турелей освещением и опорами.\nРазблокирует возможность создавать ремонтные турели с лампами и опорами.
repair-turret-big-electric-pole=Позволяет производить Ремонтную Турель с Большой Опорой ЛЭП.\nМаксимальная длина кабеля немного больше радиуса снабжения строительных дронов.
repair-turret-substation=Позволяет производить Ремонтную Турель с подстанцией.\nМаксимальная длина кабеля немного больше радиуса снабжения строительных дронов.
